.confirm-wrapper {
  width: 560px;
  min-height: 560px;
  border: none;
  border-radius: 8px;
  padding: 30px 40px;
  background-color: #171f31;
  position: relative;
  overflow: auto;
  color: white;
  font-size: 1.4rem;
  text-align: center;

  :global {
    .label {
      user-select: none;
      font-size: 1.4rem;
    }
  }
}

.title {
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 36px;
}

.amount-wrapper,
.address-wrapper {
  width: 100%;
  margin: 14px 0px;
  display: flex;
  flex-direction: row;
}

.wrapper {
  line-height: 40px;
}

.value {
  flex: 1;
  font-size: 1.4rem;
  width: auto;
  background-color: #3f4e6e;
  color: #ffffff;
  display: inline-block;
  padding: 0px 28px;
  border-radius: 10px;
  word-break: break-all;
  position: relative;
}

.left {
  text-align: left;
}

.down-arrow {
  background-color: transparent;

  :global {
    .anticon {
      font-size: 2rem;
      //   color: #03a9f4;
      color: rgb(255, 127, 80);
    }
  }
}

.copy-icon {
  font-size: 1.2rem;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);

  &:hover {
    color: #0074d9;
  }
}

.tag-wrapper {
  display: flex;
  flex-direction: row;
}

.label {
  color: rgba(255, 255, 255, 0.9);
  width: 150px;
  margin-right: 20px;
  text-align: left;

  @media screen and (max-width: 560px) {
    width: auto;
    word-break: normal;
    max-width: 40%;
  }
}

.warning-text {
  text-align: right;
  font-size: 1rem;
  color: rgb(255, 127, 80);
  margin: 14px 0px;

  :global(.anticon) {
    margin-right: 2px;
  }
}

.switch {
  text-decoration: underline;
  margin: 10px 0px;
  color: #ffeb3b;
  user-select: none;
  text-align: right;
  font-size: 1rem;

  &:hover {
    cursor: pointer;
    color: #ffc107;
  }
}

.footer {
  margin-top: 166px;
  text-align: center;
  font-size: 1.4rem;

  button {
    padding: 6px 20px;
    border-radius: 4px;
    margin: 0px 8px;
    border: none;

    &:hover {
      cursor: pointer;
      filter: brightness(1.4);
    }

    &:active {
      filter: brightness(1.2);
    }
  }
}

.cancel {
  background-color: #888888;
}

.ok {
  background: linear-gradient(133deg, #2fd8ca, #19a2bd) !important;
}
