p {
  margin: 0px;
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  :global {
    .label {
      user-select: none;
    }
  }
}

.form-wrapper {
  width: 460px;
  min-height: 560px;
  border: none;
  border-radius: 8px;
  padding: 30px 40px;
  background-color: #171f31;
}

.title {
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: 600;
}

.fake-input-label {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  margin-bottom: 6px;
}

.fake-input-panel {
  height: 42px;
  background-color: rgba(0, 0, 0, 0.26);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 14px;
  border-radius: 4px;

  &:hover {
    filter: brightness(0.6);
    cursor: pointer;
  }
}

.fake-input-icon {
  img {
    width: 24px;
  }
}

.fake-input-text {
  color: white;
  font-size: 1.2rem;
  flex: 1;
  margin-left: 10px;
}

.chain-pair-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0px;
  position: relative;
}

.exchange-icon {
  width: 60px;
  text-align: center;
  position: relative;
  top: 12px;

  :global {
    .anticon-swap {
      display: inline-block;
      width: 28px;
      height: 28px;
      line-height: 28px;
      vertical-align: middle;
      border: none;
      border-radius: 50%;
      // background-color: #384f99;
      background-color: #4c505d;

      & > svg {
        position: relative;
        top: 3px;
      }

      &:hover {
        filter: brightness(1.2);
        cursor: pointer;
      }

      &:active {
        filter: brightness(0.8);
        cursor: pointer;
      }
    }
  }
}

.chain-item {
  flex: 1;
}

.chain-label {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 6px;
}

.chain-box {
  min-height: 130px;
  background-color: hsla(0, 0%, 100%, 0.04);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  padding: 20px 16px;
  color: white;
  position: relative;
  border-radius: 2px;

  &:not(.chain-box-disabled):hover {
    cursor: pointer;
    filter: brightness(0.8);
  }

  &:not(.chain-box-disabled):active {
    filter: brightness(0.6);
  }

  & > img:first-of-type {
    width: 40px;
    height: 40px;
    margin-bottom: 6px;
    user-select: none;
  }

  p {
    margin: 0px;
    font-weight: 400;
  }
}

.chain-box-disabled {
  filter: brightness(0.36);

  &:hover {
    cursor: not-allowed;
  }
}

.chain-box-arrow {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.address-wrapper {
  display: block;
}

.address-label {
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: 6px;
  color: rgba(255, 255, 255, 0.6);
}

.address-input-wrapper {
  padding: 8px 10px;
  background-color: rgba(0, 0, 0, 0.26);
  border-radius: 4px;

  input {
    width: 100%;
    height: 32px;
    background-color: transparent;
    border: none;
    box-shadow: none !important;
    color: white;
    font-size: 1.4rem;
    text-align: right;
  }

  input:disabled {
    background-color: transparent !important;
    color: white !important;
    filter: brightness(0.36);
  }
}

.amount-wrapper {
  display: block;
}

.amount-label {
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: 6px;
  color: rgba(255, 255, 255, 0.6);
}

.amount-input-wrapper {
  padding: 8px 10px;
  background-color: rgba(0, 0, 0, 0.26);
  border-radius: 4px;

  input {
    width: 100%;
    height: 32px;
    background-color: transparent;
    border: none;
    box-shadow: none !important;
    color: white;
    font-size: 1.4rem;
    text-align: right;
  }
}

.error-text {
  color: #f56c6c;
  font-size: 1rem;
  padding: 4px 6px 2px 0px;
}

.balance-wrapper {
  font-size: 1rem;
  line-height: 2rem;
  text-align: right;
  margin-top: 6px;

  :global {
    .label {
      margin-bottom: 6px;
      color: rgba(255, 255, 255, 0.6);
    }

    .value {
      color: white;
      margin-left: 12px;
    }
  }
}

.fee-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 6px;

  & > div {
    line-height: 2rem;
    font-size: 1.2rem;
  }

  & > div:first-of-type {
    color: rgba(255, 255, 255, 0.6);

    :global(.anticon) {
      margin-left: 4px;
    }
  }

  & > div:last-of-type {
    color: white;
    flex: 1;
    text-align: right;

    img {
      width: 1.2rem;
      margin: 0px 4px 0px 4px;
      vertical-align: text-top;
    }
  }
}

.next-button {
  width: 100%;
  height: auto;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 6px 10px;
  font-size: 1.4rem;
  background: linear-gradient(133deg, #2fd8ca, #19a2bd) !important;
  border: none;
  color: white !important;
  text-transform: uppercase;

  &:hover {
    filter: brightness(0.6);
  }
}
