.confirm-wrapper {
  width: 560px;
  min-height: 500px;
  border: none;
  border-radius: 8px;
  padding: 30px 40px;
  background-color: #171f31;
  color: white;
}

.table {
  width: 100%;
}

.table-head-tr {
  text-align: center;
  font-size: 1.2em;
  color: #6495ed;
  border-bottom: 2px solid #8e8e8e;

  th {
    padding-bottom: 6px;
  }
}

.table-tr {
  line-height: 2rem;
  border-bottom: 1px solid #4c4c4c;

  & > td {
    // width: 20%;
    padding: 6px 10px;
  }

  &:hover {
    background-color: #153a58;
    cursor: pointer;
  }
}

.word-wrap {
  word-break: break-word;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.token-logo {
  width: 24px;
  height: 24px;
  margin-right: 6px;
  border-radius: 50%;
}
