p {
  margin: 0px;
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 48px 0px 48px 0px;
  overflow: auto;

  & > * {
    margin: auto;
  }

  :global {
    .label {
      user-select: none;
    }
  }
}
