.head-wrapper {
  width: 560px;
  max-width: 100vw;
  color: rgb(180 180 180);
  background-color: #171f31;
  line-height: 56px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  list-style: none;
  padding: 0px 0px 0px 32px;
  margin-bottom: 12px !important;
  text-align: left;
  border-radius: 8px;

  @media screen and (max-width: 560px) {
    border-radius: 0px;
  }
}

.nav-item {
  display: inline-block;
  margin: 0px 6px;
  border-bottom: 4px solid transparent;

  &:hover {
    border-bottom: 4px solid #3f51b5;
    color: white;
    cursor: pointer;
  }

  &:active {
    filter: brightness(0.8);
  }
}

.nav-item-active {
  border-bottom: 4px solid #3f51b5;
  color: white;
}
