.modal-wrapper {
  :global {
    .ant-modal-content {
      background-color: #171f31;
    }

    .ant-modal-header {
      background-color: #171f31;
      border-bottom: 0px solid rgb(116 116 116);
      padding-top: 32px;
    }

    .ant-modal-title {
      color: white;
      text-align: center;
      text-transform: uppercase;
    }

    .ant-modal-body {
      color: white;
      padding: 12px 24px;
    }

    .ant-modal-footer {
      border-top: none;
    }

    .ant-modal-close {
      color: rgb(255, 255, 255);

      &:hover {
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

.chain-list {
  height: 340px;
  overflow: auto;
  list-style: none;
  padding: 0px;
}

.chain-list-item {
  font-size: 1.2rem;
  padding: 12px 10px;
  border-radius: 4px;
  line-height: 24px;
  height: 24px;
  box-sizing: content-box;

  &:hover {
    background-color: #2e3249;
    cursor: pointer;
  }
}

.chain-logo {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

.chain-name {
  line-height: 24px;
}

.chain-selected {
  background-color: #26375b;
}

.chain-checked {
  font-size: 1.2rem;
  color: #00ff0a;
  line-height: 24px;
  float: right;
  margin-right: 6px;

  & > svg {
    vertical-align: middle;
  }
}
