.wrapper {
  margin-bottom: 12px;
  position: relative;
  text-align: center;
}

.item {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: scroll 2s linear infinite;
}

@keyframes scroll {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
