.footer-container {
  width: 560px;
  max-width: 100vw;
  text-align: center;
  line-height: 60px;
  color: #c0c0c0;
  font-size: 1.3rem;
  background-color: #171f31;
  margin-top: 12px !important;
  border-radius: 8px;

  @media screen and (max-width: 560px) {
    border-radius: 0px;
  }
}

.logo {
  width: 24px;
  vertical-align: text-bottom;
}
